# ebaun

./: README.md  ebaun.sln
App2/App2/: ClassesDataBase.cs  DroidBaglantisi.cs  NewsDataBase.cs  TeacherDataBase.cs  ebaun.DLL.csproj
App2/App2.Android/: App2.Android.csproj
App2/App2.UWP/: App2.UWP.csproj  Package.appxmanifest
App2/App2.iOS/: App2.iOS.csproj
EBAUNAPP/EBAUNAPP/: App.xaml  App.xaml.cs  EBAUNAPP.csproj
EBAUNAPP/EBAUNAPP.Android/: EBAUNAPP.Android.csproj  MainActivity.cs
EBAUNAPP/EBAUNAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EBAUNAPP/EBAUNAPP.Android/Resources/: Resource.designer.cs
EBAUNAPP/EBAUNAPP/Components/: CustomGridStyle.cs
EBAUNAPP/EBAUNAPP/Helpers/: AppResources.cs
EBAUNAPP/EBAUNAPP/Models/: Classes.cs  HomeMenuItem.cs  Item.cs  Teacher.cs
EBAUNAPP/EBAUNAPP/Services/: ClassesData.cs  IDataStore.cs  MockDataStore.cs
EBAUNAPP/EBAUNAPP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClassesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
EBAUNAPP/EBAUNAPP/Views/: AboutPage.xaml  AboutPage.xaml.cs  IItemsPage.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml.cs  TeacherAddPage.xaml  TeacherAddPage.xaml.cs  TeacherPage.xaml.cs
ebaun.DTO/ebaun.DTO/: Classes.cs  News.cs  Teacher.cs
ebaun.DTO/ebaun.DTO.Android/: MainActivity.cs  ebaun.DTO.Android.csproj
ebaun.DTO/ebaun.DTO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ebaun.DTO/ebaun.DTO.Android/Resources/: Resource.designer.cs
ebaun.DTO/ebaun.DTO.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ebaun.DTO.UWP.csproj
ebaun.DTO/ebaun.DTO.UWP/Properties/: AssemblyInfo.cs
ebaun.DTO/ebaun.DTO.iOS/: AppDelegate.cs  Info.plist  Main.cs  ebaun.DTO.iOS.csproj
ebaun.DTO/ebaun.DTO.iOS/Properties/: AssemblyInfo.cs
ebaun/ebaun/: App.xaml  App.xaml.cs  ebaun.csproj
ebaun/ebaun.Android/: MainActivity.cs  MainApplication.cs  ebaun.Android.csproj  google-services.json
ebaun/ebaun.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ebaun/ebaun.Android/Resources/: Resource.designer.cs
ebaun/ebaun.Android/Resources/values/: colors.xml  styles.xml
ebaun/ebaun.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ebaun.UWP.csproj
ebaun/ebaun.UWP/Properties/: AssemblyInfo.cs
ebaun/ebaun.iOS/: AppDelegate.cs  Info.plist  Main.cs  ebaun.iOS.csproj
ebaun/ebaun.iOS/Properties/: AssemblyInfo.cs
ebaun/ebaun/Components/: CustomGridStyle.cs
ebaun/ebaun/Helpers/: AppResources.cs
ebaun/ebaun/Models/: Classes.cs  HomeMenuItem.cs  Item.cs  PushMessage.cs  Teacher.cs
ebaun/ebaun/Services/: ClassesData.cs  IDataStore.cs  MockDataStore.cs  Notificator.cs
ebaun/ebaun/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClassesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ebaun/ebaun/Views/: AboutPage.xaml  AboutPage.xaml.cs  IItemsPage.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeacherAddPage.xaml  TeacherAddPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs
