<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfKanban" Version="18.1.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.42" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TeacherAddPage.xaml.cs">
      <DependentUpon>TeacherAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeacherPage.xaml.cs">
      <DependentUpon>TeacherPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>