<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\about.png" />
    <None Remove="Assets\Icons\news.png" />
    <None Remove="Assets\Icons\Settings.png" />
    <None Remove="Assets\Icons\teacher.png" />
    <None Remove="Assets\Icons\teachernews.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\about.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Icons\news.png" />
    <EmbeddedResource Include="Assets\Icons\Settings.png" />
    <EmbeddedResource Include="Assets\Icons\teacher.png" />
    <EmbeddedResource Include="Assets\Icons\teachernews.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.1.6" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="18.1.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.48" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App2\App2\ebaun.DLL.csproj" />
    <ProjectReference Include="..\..\ebaun.DTO\ebaun.DTO\ebaun.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\TeacherAddPage.xaml.cs">
      <DependentUpon>TeacherAddPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TeacherPage.xaml.cs">
      <DependentUpon>TeacherPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>